# Allure_TestNG_Selenium

./: README.md  pom.xml  testNG.xml
allure-results/: 00cbc1be-78b3-43f1-9026-459030371614-result.json  052f827d-556f-4586-91dc-4417632e3a07-container.json  0880d155-cac1-411e-809c-1cb2db9371c5-container.json  08d249fb-a9ab-4d53-a373-390ce965f3f0-container.json  09376035-5c12-454a-983c-158d4cfec152-container.json  094ed55c-1811-4fff-a11f-caa86524773f-container.json  0a6a15d8-3c37-4aa5-97b8-7ebe7ea0e7a6-container.json  0aea7486-bdd8-44cd-af2b-432dfbca6371-container.json  0bec1c1f-0a2b-4669-b5c2-b6863342e78d-container.json  14c4160e-6a99-4f08-9569-bcb043fdde02-container.json  1f9e7f2d-c061-404b-b373-75eaa3925a8b-result.json  2033044a-6a9b-4f6b-8321-b6ff285bfa4f-container.json  20d02680-f7ec-4ebf-b890-2b54752d9534-result.json  20e8e4fb-da79-4932-84d0-b45f2d9db238-container.json  234e52ef-03f7-4761-8cba-352303676dd9-container.json  2409f22d-26d7-454a-b1a4-8db5d32a280b-result.json  264b332c-007d-4538-aa6b-aace21f99c7c-container.json  280ce037-6ee2-444d-be0a-9d624270cd33-container.json  2c84e059-4c80-43b2-9ccc-63d366718d16-container.json  2cf031d3-1301-4ea8-acb0-f8d09b0e055e-result.json  2d38ebf5-5ac6-4fab-a7aa-9fe7fbd45797-container.json  32e69378-21cb-429f-aaae-185bee410455-result.json  394bf95a-0c9e-49dc-a141-3d3ea8c16e93-result.json  3a688245-960e-4c26-891d-7cf7c00900e7-result.json  3eb1a16d-4eb8-471a-bb1c-88585dcfabfc-container.json  4729d6e3-0d10-4e47-bc94-8e5d7c128f47-container.json  47cb0597-3507-468a-9096-eb9339834d8b-container.json  49858911-8645-4cd4-954e-95b2f768bc20-result.json  51bac60e-5859-4a65-8fa7-e589d49908a7-container.json  5421a687-7b4b-411f-8303-068e4c14231f-container.json  56e41a25-a1d6-45e4-a162-ace6a4049571-container.json  59aec5aa-5127-4d13-b6d9-dd78ad36158d-container.json  5b4f0594-173f-4a5b-b394-0af59b3ab60a-result.json  5dbb4153-d38b-4473-8e7d-78e907954dfe-result.json  5e0bc30d-03fc-4d16-a404-ededfffd1276-container.json  61c6a961-3855-4cb4-a882-a0c6ee654c40-result.json  62291293-83ec-4221-890f-d88f3285a7a8-container.json  65f06488-513e-44c0-89e1-f198a2349861-container.json  665c6ed3-2733-4a68-8794-1135f60845bc-result.json  689f5c2c-95b1-4e3d-9034-387fd93245de-container.json  (+44 more)
src/main/java/com/sample/config/: Setup.java  ThreadLocalDriver.java
src/main/java/com/sample/testcase/: loginTestcase.java
src/main/java/com/sample/util/: AllureReportListener.java
src/main/resources/archetype-resources/: pom.xml
